<!DOCTYPE html>
<html>
	<head>
	<link rel="shortcut icon" href="images/0.png" type="image/png">
	<script type="text/javascript" src="flowplay/flowplayer-3.2.2.min.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Фильм|MARVEL</title>
	
	<style type="text/css"> 
   A1 { 
text-shadow: 0px 0px 6px rgba(255,255,255,0.2);
font-size:25px;
font-family:'Calibri';

   }
   A2 { 
text-shadow: 0px 0px 6px rgba(255,255,255,0.2);
font-size:25px;
font-family:'Algerian';
padding: 10px;
color:#ffffff;
   }
   A3 { 

font-size:14px;
font-family:'Algerian';
padding: 10px;
color:#ffffff;
   }
    A4 { 
text-shadow: 0px 0px 6px rgba(255,255,255,0.2);
font-size:18px;
font-family:'Arial';
padding-top: 30px;
color:#ffffff;
   }
  </style>
	<meta name="description" content="Описание страницы" />
	<meta name="keywords" content="Ключевые слова" />
	<link rel="stylesheet" type="text/css" href="style1.css" media="screen" />
	</head>
	 
	 <style>
      body{
        background-color:silver; 
        color:ff0000; 
        margin:0; 
        background-image:url(images/3.jpg); 
        background-attachment:fixed; 
        text-align: center;
      }
      a:link,a:visited,a:hover,a:active{
        color: #000000;
      }
    </style>
<body>

<div class="body_img">

	<div id="page">
	
	<header>
		
		
		
		<nav>

			<ul id="top_menu">
			 
				<li><a href="index.html">ГЛАВНАЯ</a></li>
				<li><a href="services.html">КИНО</a></li>
				<li><a href="contacts.html">ГЕРОИ</a></li>
				<li><a href="nov.html">НОВОСТИ</a></li>
				
			</ul>
					<img width="180"  height="60" src="images/logo.png" alt="lol" />
		</nav>
		
		<div class="header_img">
		
				<div align="center">
<video width="700" align="center" height="400" controls>
<source src="Thor.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</div>
		</div>
	</header>

	<section id="content">
	<ul id="top_menu">
		<h1></h1>
		<A1><p>Доктор Стрэндж</p>
		
		
		</ul>
	</section>
	<section id="conn">
	<img width="940"  height="30" src="images/r.jpg" alt="lol" />
   </section>
   
   <div id="nav1">
 <div id="tre">
    <p><b>Дата выхода:</b> с 13 октября 2016 г.</p>                              <p><b>Жанр:</b> Приключенческий экшн</p>                                  <p><b>Режиссеры:</b> Скотт Дерриксон</p>                      <p><b>Продюсер:</b> Кевин Файги</p>                      <p><b>Исполнительные продюсеры:</b> Виктория Алонсо, Стивен Бруссар, Луис Д’Эспозито, Алан Файн, Чарльз Невирт и Стэн Ли</p>                      <p><b>Сценаристы:</b> Томас Дин Доннелли, Джошуа Оппенхаймер, Джон Спэйтс, Стив Дитко</p>                      <p><b>В главных ролях:</b> Бенедикт Камбербэтч, Чиветел Эджиофор, Рэйчел МакАдамс, Бенедикт Вонг, Майкл Стулбарг, Бенджамин Брэтт, Скотт Эдкинс, а также Мадс Миккельсен и Тильда Суинтон</p>     
  </div>
 <div id="nav2">
  <video width="450" height="250" controls>
<source src="1.mp4" type="video/mp4">
Your browser does not support the video tag.
</video></div>

<p><A4>Страшная автокатастрофа поставила крест на карьере успешного нейрохирурга Доктора Стрэнджа. Отчаявшись, он отправляется в путешествие в поисках исцеления и открывает в себе невероятные способности к трансформации пространства и времени. Теперь он — связующее звено между параллельными измерениями, а его миссия — защищать жителей Земли и противодействовать Злу, какое бы обличие оно ни принимало. Мистические миры, невиданного размаха магические сражения, знаменитый юмор MARVEL — на экранах всех кинотеатров с 31 октября 2016 года, а с 28 октября в премиальных форматах IMAX, 4DX, DBox, Luxe и Atmos.</A4></p>
</div>
<section id="conn">
	<img width="940"  height="30" src="images/r.jpg" alt="lol" />
   </section>

   <div id="nav3">
   <div id="img"><img  src="images/doc.png" alt="lol" />
   <nav2>
			<ul id="top_menu">
				<li><a href="doc.html">Доктор Стрендж</a></li>
			</ul>			
		</nav2></div>
  
   </div>
  
  <section id="conn">
	<img width="940"  height="30" src="images/r.jpg" alt="lol" />
   </section>
   
  <p><A3>©Все права защищены</A3></p>
  <p><A3>Авторы: Донченко М.А. и Момот В.Г.</A3></p>
  <p><A3>Украина, Харьков 2017<A3></p>
</div>
    
	</div>
</body>
</html>