<!DOCTYPE html>
<html>
	<head>
	<link rel="shortcut icon" href="images/0.png" type="image/png">
	<script type="text/javascript" src="flowplay/flowplayer-3.2.2.min.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Фильм|MARVEL</title>
	
	<style type="text/css"> 
   A1 { 
text-shadow: 0px 0px 6px rgba(255,255,255,0.2);
font-size:25px;
font-family:'Calibri';

   }
   A2 { 
text-shadow: 0px 0px 6px rgba(255,255,255,0.2);
font-size:25px;
font-family:'Algerian';
padding: 10px;
color:#ffffff;
   }
   A3 { 

font-size:14px;
font-family:'Algerian';
padding: 10px;
color:#ffffff;
   }
    A4 { 
text-shadow: 0px 0px 6px rgba(255,255,255,0.2);
font-size:18px;
font-family:'Arial';
padding-top: 30px;
color:#ffffff;
   }
  </style>
	<meta name="description" content="Описание страницы" />
	<meta name="keywords" content="Ключевые слова" />
	<link rel="stylesheet" type="text/css" href="style1.css" media="screen" />
	</head>
	 
	 <style>
      body{
        background-color:silver; 
        color:ff0000; 
        margin:0; 
        background-image:url(images/3.jpg); 
        background-attachment:fixed; 
        text-align: center;
      }
      a:link,a:visited,a:hover,a:active{
        color: #000000;
      }
    </style>
<body>

<div class="body_img">

	<div id="page">
	
	<header>
		
		
		
		<nav>

			<ul id="top_menu">
			 
				<li><a href="index.html">ГЛАВНАЯ</a></li>
				<li><a href="services.html">КИНО</a></li>
				<li><a href="contacts.html">ГЕРОИ</a></li>
				<li><a href="nov.html">НОВОСТИ</a></li>
				
			</ul>
					<img width="180"  height="60" src="images/logo.png" alt="lol" />
		</nav>
		
		<div class="header_img">
		
				<div align="center">
<video width="700" align="center" height="400" controls>
<source src="Thor.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</div>
		</div>
	</header>

	<section id="content">
	<ul id="top_menu">
		<h1></h1>
		<A1><p>Стражи Галактики. Часть 2</p>
		
		
		</ul>
	</section>
	<section id="conn">
	<img width="940"  height="30" src="images/r.jpg" alt="lol" />
   </section>
   
   <div id="nav1">
 <div id="tre">
   <p><b>Дата выхода:</b> с 19 апреля 2017 г.</p>
   <p><b>Жанр:</b> приключения, экшн, комедия</p>
   <p><b>Режиссеры:</b> Джеймс Ганн</p>
   <p><b>Продюсер:</b> Кевин Файги</p>                      <p><b>Исполнительные продюсеры:</b> Луис Д’Эспозито, Виктория Алонсо, Джонатан Шварц, Николас Корда, Стэн Ли</p>                      <p><b>Сценаристы:</b> Джеймс Ганн</p>                      <p><b>В главных ролях:</b> Крис Пратт, Зои Салдана, Дэйв Батиста, Вин Дизель (голос Грута), Брэдли Купер (голос Енота Ракеты), Майкл Рукер, Карен Гиллан, Пом Клементьефф, Элизабет Дебики, Крис Салливан, Шон Ганн, Томми Флэнаган, Лора Хэддок, а также Сильвестер Сталлоне и Курт Рассел.</p> 
  </div>
 <div id="nav2">
  <video width="450" height="250" controls>
<source src="1.mp4" type="video/mp4">
Your browser does not support the video tag.
</video></div>

<p><A4>Самая экзотическая команда MARVEL снова на больших экранах! Все в сборе: Землянин Питер Квилл (известный также, как Звездный Лорд), молчаливый громила Дракс, зеленокожая наемница Гамора, живое дерево Грут и говорящий енот (особенно енот!). Герои не изменяют себе и с завидной регулярностью продолжают попадать в немыслимые ситуации, выпутываясь из них почти без ущерба (а иногда даже с пользой) для окружающих. На этот раз им предстоит раскрыть одну из самых главных тайн во всей Галактике: кто же на самом деле отец Питера Квилла? Фантастические миры, космические сражения, неожиданные повторы сюжета и знаменитый юмор — встречайте новый блокбастер в лучших традициях MARVEL.</A4></p>
</div>
<section id="conn">
	<img width="940"  height="30" src="images/r.jpg" alt="lol" />
   </section>

   <div id="nav3">
   <div id="img"><img  src="images/lord.png" alt="lol" />
   <nav2>
			<ul id="top_menu">
				<li><a href="lord.html">Звёздный Лорд</a></li>
			</ul>			
		</nav2></div>
   <div id="img"><img  src="images/gamora.png" alt="lol" />
   <nav2>
			<ul id="top_menu">
				<li><a href="gamora.html">Гамора</a></li>
			</ul>			
		</nav2></div>
   <div id="img"><img  src="images/grout.png" alt="lol" /><nav2>
			<ul id="top_menu">
				<li><a href="grout.html">Грут</a></li>
			</ul>			
		</nav2></div>
   <div id="img"><img  src="images/rack.png" alt="lol" /><nav2>
			<ul id="top_menu">
				<li><a href="rack.html">Ракета</a></li>
			</ul>			
		</nav2></div>
		<div id="img"><img  src="images/dracs.png" alt="lol" /><nav2>
			<ul id="top_menu">
				<li><a href="dracs.html">Дракс</a></li>
			</ul>			
		</nav2></div>
   </div>
  
  <section id="conn">
	<img width="940"  height="30" src="images/r.jpg" alt="lol" />
   </section>
   
  <p><A3>©Все права защищены</A3></p>
  <p><A3>Авторы: Донченко М.А. и Момот В.Г.</A3></p>
  <p><A3>Украина, Харьков 2017<A3></p>
</div>
    
	</div>
</body>
</html>