<!DOCTYPE html>
<html>
	<head>
	<link rel="shortcut icon" href="images/0.png" type="image/png">
	<script type="text/javascript" src="flowplay/flowplayer-3.2.2.min.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Фильм|MARVEL</title>
	
	<style type="text/css"> 
   A1 { 
text-shadow: 0px 0px 6px rgba(255,255,255,0.2);
font-size:25px;
font-family:'Calibri';

   }
   A2 { 
text-shadow: 0px 0px 6px rgba(255,255,255,0.2);
font-size:25px;
font-family:'Algerian';
padding: 10px;
color:#ffffff;
   }
   A3 { 

font-size:14px;
font-family:'Algerian';
padding: 10px;
color:#ffffff;
   }
    A4 { 
	float:justify;
text-shadow: 0px 0px 6px rgba(255,255,255,0.2);
font-size:18px;
font-family:'Arial';
padding-top: 30px;
color:#ffffff;
   }
  </style>
	<meta name="description" content="Описание страницы" />
	<meta name="keywords" content="Ключевые слова" />
	<link rel="stylesheet" type="text/css" href="style1.css" media="screen" />
	</head>
	 
	 <style>
      body{
        background-color:silver; 
        color:ff0000; 
        margin:0; 
        background-image:url(images/3.jpg); 
        background-attachment:fixed; 
        text-align: center;
      }
      a:link,a:visited,a:hover,a:active{
        color: #000000;
      }
    </style>
<body>

<div class="body_img">

	<div id="page">
	
	<header>
		
		
		
		<nav>

			<ul id="top_menu">
			 
				<li><a href="index.html">ГЛАВНАЯ</a></li>
				<li><a href="services.html">КИНО</a></li>
				<li><a href="contacts.html">ГЕРОИ</a></li>
				<li><a href="nov.html">НОВОСТИ</a></li>
				
			</ul>
					<img width="180"  height="60" src="images/logo.png" alt="lol" />
		</nav>
		
		<div class="header_img">
		
				<div align="center">
<video width="700" align="center" height="400" controls>
<source src="Thor.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</div>
		</div>
	</header>

	<section id="content">
	<ul id="top_menu">
		<h1></h1>
		<A1><p>Тор: Рагнарёк</p></A1>
		
		
		</ul>
	</section>
	<section id="conn">
	<img width="940"  height="30" src="images/r.jpg" alt="lol" />
   </section>
   
   <div id="nav1">
 <div id="tre">
   <p><b>Дата выхода:</b> с 25 октября 2017 г.</p>                  <p><b>Жанр:</b> экшн, приключения</p>                   <p><b>Режиссеры:</b> Тайка Вайтити</p>                      <p><b>Продюсер:</b> Кевин Файги</p>                      <p><b>Исполнительные продюсеры:</b> Луис Д’Эспозито, Виктория Алонсо, Стэн Ли, Томас М. Хэммел, Брэд Виндербаум</p>                                          <p><b>В главных ролях:</b> Крис Хэмсворт, Том Хиддлстон, Кейт Бланшетт, Тесса Томпсон, Идрис Эльба, Карл Урбан, а также Марк Руффало и Энтони Хопкинс</p>, Брэдли Купер (голос Енота Ракеты), Майкл Рукер, Карен Гиллан, Пом Клементьефф, Элизабет Дебики, Крис Салливан, Шон Ганн, Томми Флэнаган, Лора Хэддок, а также Сильвестер Сталлоне и Курт Рассел.</p> 
  </div>
 <div id="nav2">
  <video width="450" height="250" controls>
<source src="1.mp4" type="video/mp4">
Your browser does not support the video tag.
</video></div>

<p><A4>Могучий громовержец Тор и его сводный брат, харизматичный злодей Локи возвращаются на экраны в новом эпическом блокбастере MARVEL «Тор: Рагнарёк». На этот раз Тору предстоит спасти от разрушения не только родной Асгард, но и все девять миров, подвластных высшим богам.
Невиданные по масштабу сражения, неожиданные повороты сюжета и ироничный стиль MARVEL – в кино с 2 ноября 2017 года!</A4></p>

</div>
<section id="conn">
	<img width="940"  height="30" src="images/r.jpg" alt="lol" />
   </section>

   
   
    <div id="nav3">
   <div id="img"><img  src="images/tor.png" alt="lol" />
   <nav2>
			<ul id="top_menu">
				<li><a href="tor.html">Тор</a></li>
			</ul>			
		</nav2></div>
   <div id="img"><img  src="images/halk.png" alt="lol" />
   <nav2>
			<ul id="top_menu">
				<li><a href="halk.html">Халк</a></li>
			</ul>			
		</nav2></div>
   
   </div>
  
  <section id="conn">
	<img width="940"  height="30" src="images/r.jpg" alt="lol" />
   </section>
  <p><A3>©Все права защищены</A3></p>
  <p><A3>Авторы: Донченко М.А. и Момот В.Г.</A3></p>
  <p><A3>Украина, Харьков 2017<A3></p>
</div>
    
	</div>
</body>
</html>